server {
    listen      80;
    listen [::]:80;
    server_name test-api;

	index index.php index.html;
	root /code/public;

    server_tokens off;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;



	client_max_body_size 50M;

	set $entryPoint index.php;

    location ^~ /index.php/ {
		try_files $uri $uri/ /index.php?$query_string;
		index /../index.php;
    }

	location / {
		try_files $uri /$entryPoint?$query_string;
		autoindex on;
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}

	location ~ \.php$ {
		try_files $uri $uri/index.php /index.php =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
