display_errors = On
display_startup_errors = On
default_charset = "UTF-8"
html_errors = On
memory_limit = 2048M
date.timezone = "Europe/Kiev"
allow_url_include = On
realpath_cache_size = 8096k
realpath_cache_ttl = 7200